{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "es5",
    "types": ["jasmine", "jasminewd2", "node"]
  }
}
